function donateInfoInit(position) {
    return;
    //if(!/https*:/.test(window.location.protocol)) return; // only for http/https
    // defaults
    position = position || 'position:fixed;top:0;right:0;'; //position:fixed;bottom:0;left:0;
    let citates = [
        'Век живи — век учись!|(Народная мудрость)',
        'В одном просвещении найдем мы спасительное противоядие для всех бедствий человечества!|Карамзин Н. М.',
        'В учении нельзя останавливаться.|Сюнь-цзы',
        'Даже в обществе двух человек я непременно найду, чему у них поучиться. Достоинствам их я постараюсь подражать, а на их недостатках сам буду учиться.|Конфуций',
        'Два человека бесплодно трудились и без пользы старались: тот, кто копил богатство и не пользовался им, и тот, кто учился наукам, но не применял их.|Саади',
        'Детей надо учить тому, что пригодится им, когда они вырастут.|Аристипп',
        'Если ты дашь человеку рыбу, ты накормишь его только один раз. Если ты научишь его ловить рыбу, он всегда сможет себя прокормить.|(Восточная мудрость)',
        'Желающий учить того, кто высокого мнения о своем уме, попусту тратит время.|Демокрит',
        'Жизнь в неведении — не жизнь. Кто живет в неведении, тот только дышит. Познание и жизнь неотделимы.|Фейхтвангер Л.',
        'Жизнь учит лишь тех, кто ее изучает.|Ключевский В.',
        'Кто не обучился в юности, того старость бывает скучна.|Екатерина Великая',
        'Легко в учении — тяжело в походе, тяжело в учении — легко в походе.|Суворов А. В.',
        'Лучше узнать истину наполовину, но собственными силами, чем узнать ее целиком, но узнать с чужих слов и выучить, как попугай.|Роллан Р.',
        'Между человеком образованным и необразованным такая же разница, как между живым и мертвым.|Аристотель',
        'Надо много учиться, чтобы знать хоть немного.|Монтескье',
        'Научиться можно только тому, что любишь.|Гёте И.',
        'Не нужно доказывать, что образование — самое великое благо для человека. Без образования люди грубы, и бедны, и несчастны.|Чернышевский Н. Г.',
        'Не стыдись учиться в зрелом возрасте: лучше научиться поздно, чем никогда.|Эзоп',
        'Ни искусство, ни мудрость не могут быть достигнуты, если им не учиться.|Демокрит',
        'Образование — лицо разума.|Кей-Каву',
        'Образование придает человеку достоинство, да и раб начинает сознавать, что он не рожден для рабства.|Дидро Д.',
        'Обучать народ — значит делать его лучше; просвещать народ — значит повышать его нравственность; делать его грамотным — значит цивилизовать его.|Гюго В.',
        'Самое главное — научить человека мыслить.|Брехт Б',
        'Секрет успешного воспитания лежит в уважении к ученику.|Эмерсон У.',
        'Сильное желание чему-то научиться — это уже 50% успеха.|Дейл Карнеги',
        'Скажи мне — и я забуду, покажи мне — и, может быть, я запомню, вовлеки меня — и тогда я постигну.|Конфуций',
        'Сколько б ты ни жил, всю жизнь следует учиться.|Сенека',
        'Тот, кто не может наставить к добру своих домашних, не может учиться сам.|Конфуций',
        'Тот, кто склонен противоречить и много болтать, не способен изучить то, что нужно.|Демокрит',
        'Учение — только свет, по народной пословице, — оно также и свобода. Ничто так не освобождает человека, как знание.|Тургенев И. С.',
        'Учение в счастии человека украшает, в несчастии же служит прибежищем.|Суворов А. В.',
        'Ученье — свет, а неученье — тьма. Дело мастера боится, и коль крестьянин не умеет сохою владеть — хлеб не родится.|Суворов А. В.',
        'Ученье — свет, а неученье — тьма.|Суворов А. В.',
        'Ученья корень горек, да плод сладок.|Леонардо да Винчи',
        'Учись так, как будто тебе предстоит жить вечно; живи так, как будто тебе предстоит умереть завтра.|Отто фон Бисмарк',
        'Учитесь так, словно вы постоянно ощущаете нехватку своих знаний, и так, словно вы постоянно боитесь растерять свои знания.|Конфуций',
        'Учитесь у всех, не подражайте никому.|Горький М.',
        'Учиться и, когда придет время, прикладывать усвоенное к делу — разве это не прекрасно!|Конфуций',
        'Учиться надо всю жизнь, до последнего дыхания!|Сюнь-цзы',
        'Учиться никогда не поздно.|Квинтилиан',
        'Человеческий ум воспитывается учением и мышлением.|Цицерон',
        'Чему бы ты ни учился, ты учишься для себя.|Петроний',
        'Чему бы ты ни учил, будь краток.|Гораций',
        'Я не могу никого ничему научить, я только могу заставить думать.|Сократ'
    ];
    let citateArr = citates._rand().split('|'),
        donateInfo = document.createElement('div');
    donateInfo.id = 'donateInfo';
    donateInfo.style.cssText = position+"display:none;font-size:1.5em;background-color: #fffffff0;" +
        "border:dashed 2px green;text-align:center;padding: 0.5em;border-radius:0.5em;max-width: 30em;";
    donateInfo._shCrd = function(el){
        el.innerHTML='Сбер: <b>54'+'69'+' 55'+'00'+' 50'+'22'+' 35'+'66</b>';
        el.style.textDecoration = 'none ';
    };
    donateInfo.innerHTML = 'Спасибо, что пользуетесь приложениями.<br/>'
        +'Вы черпаете пользу - значит труды не напрасны,<br/>'
        +'черпаете радость - передайте другим.<br/>'
        +'<i style="font-size:.8em;text-align:right;display:block;">Денис Орлов</i>'
        + citateArr[0]+'<br/>'
        +'<i style="font-size:.8em;text-align:right;display:block;">'+citateArr[1]+'</i>'
        +'<b style="color:red">&#10084;</b><br/>'
        +'Поддержать развитие, поблагодарить автора:<br/>'
        +'<i style="cursor:pointer;text-decoration: underline;text-decoration-style:dashed" '+
            'onclick="document.getElementById(\''+donateInfo.id+'\')._shCrd(this)">показать</i><br/>'
        +'<button onclick="this.parentNode.style.display=\'none\'">Закрыть</button>'
    ;
    document.body.appendChild(donateInfo);

    let donateHeart = document.createElement('div'), col = '#ff000090';
    donateHeart.id = 'donateHeart';
    donateHeart.style.cssText = position+'font-size:4em;color:'+col+';background-color: #ff000030;cursor:pointer;' +
        'border:dashed;border-radius:0.5em;';
    donateHeart.innerHTML = '&#10084;';
    donateHeart.onmouseenter = function(){ this.style.color="red"};
    donateHeart.onmouseleave = function(){ this.style.color= col};
    donateHeart.onclick = function(){
        document.getElementById(donateInfo.id).style.display = 'inherit';
        this.style.display = 'none';
        (function(_this){
            setTimeout(function(){_this.style.display = 'inherit'}, 1000*60*45);
        }(this));
    };
    document.body.appendChild(donateHeart);
}